import System;
import System.Windows.Forms;
import Fiddler;
import System.Text.RegularExpressions;

class Handlers
{
    static function OnBeforeRequest(oS: Session) {
        // Genshin Impact
        if(oS.host.EndsWith(".yuanshen.com") || oS.host.EndsWith(".hoyoverse.com") || oS.host.EndsWith(".mihoyo.com") || oS.uriContains("http://overseauspider.yuanshen.com:8888/log")) {
            if (!oS.host.Contains("autopatchcn") && !oS.host.Contains("autopatchos") && !oS.host.Contains("cnbetadownload")) {
                oS.host = "127.0.0.1:8088";
                oS.fullUrl = oS.fullUrl.Replace("https://", "http://");
            }
        }
    }
}
